# progetto-Efi

./: .gitignore  Configuration.txt  Documento.rtf  README.txt  TODO.txt  Title.html  index.html  style.css
(Struttura)/backend/src/main/java/com/Efi/beachmanager/dao/customer/: Customer.java  CustomerDao.java  CustomerDaoImpl.java
(Struttura)/backend/src/main/java/com/Efi/beachmanager/servlet/: InsertCategoryServlet.java  InsertWordServlet.java  SearchServlet.java
(Struttura)/backend/src/test/java/com/Efi/beachmanager/: AppTest.java
(Struttura)/client/: package.json
(Struttura)/client/web/: index.jsp  lista_categorie.jsp  lista_parole.jsp  lista_parole_trovate.jsp
(Struttura)/client/web/WEB-INF/: web.xml
backend/: pom.xml
backend/src/main/java/animalproject/model/bean/: OwnerBean.java
backend/src/main/java/animalproject/model/bean/response/: AnimalBeanCollectionResponse.java
backend/src/main/java/com/Serena/animalproject/: Application.java
backend/src/main/java/com/Serena/animalproject/configuration/: DatabaseConfiguration.java
backend/src/main/java/com/Serena/animalproject/dao/: AnimalDao.java  OwnerDao.java
backend/src/main/java/com/Serena/animalproject/dao/impl/: AnimalDaoImpl.java  OwnerDaolmpl.java
backend/src/main/java/com/Serena/animalproject/model/: Animal.java
backend/src/main/java/com/Serena/animalproject/model/bean/: AnimalBean.java
backend/src/main/java/com/Serena/animalproject/model/bean/response/: AnimalBeanCollectionResponse.java  OwnerBeanCollectionResponse.java  OwnerBeanResponse.java
backend/src/main/java/com/Serena/animalproject/service/: AnimalService.java  OwnerService.java
backend/src/main/java/com/Serena/animalproject/service/impl/: AnimalServiceImpl.java  OwnerServicelmpl.java
backend/src/main/java/com/Serena/animalproject/utility/: RestController.java
backend/src/main/java/com/serena/animalproject/: Application.java
backend/src/main/java/com/serena/animalproject/configuration/: DatabaseConfiguration.java  HibernateConfiguration.java
backend/src/main/java/com/serena/animalproject/dao/: AnimalDao.java
backend/src/main/java/com/serena/animalproject/dao/impl/: AnimalDaoImpl.java  OwnerDaoImpl.java
backend/src/main/java/com/serena/animalproject/model/: Animal.java  Owner.java
backend/src/main/java/com/serena/animalproject/model/bean/: AnimalBean.java  OwnerBean.java
backend/src/main/java/com/serena/animalproject/model/bean/response/: AnimalBeanCollectionResponse.java  AnimalBeanListResponse.java  AnimalBeanResponse.java  OwnerBeanResponse.java
backend/src/main/java/com/serena/animalproject/service/: AnimalService.java  SpringService.java
backend/src/main/java/com/serena/animalproject/service/impl/: AnimalServiceImpl.java  OwnerServiceImpl.java
backend/src/main/java/com/serena/animalproject/utility/: DBUtility.java  JPAAbstractService.java  JPAUtility.java  RestController.java
backend/src/main/resources/: application.properties
frontend/web/: index.html  logic.js  style.css  style.html2  style2.html
