#DB properties:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/DB_ANIMAL

#Hibernate Configuration:
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

#Spring Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_ANIMAL

